enabled     = true
name        = "Instant Picture Creator"
description = "an image proxy with thumbnailing and image manipulation support"
author      = "Sebastian Tramp"
authorUrl   = "http://sebastian.tramp.name"

[private]

;how long should we use the cached images
cachelivetime = 86400
